# spring_jpa_querydsl

./: build.gradle  readme.md  settings.gradle
src/main/java/com/krish/jpa_querydsl/: SpringJpaQuerydslApplication.java
src/main/java/com/krish/jpa_querydsl/config/: QueryDslConfig.java
src/main/java/com/krish/jpa_querydsl/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/krish/jpa_querydsl/dto/: DepartmentResponseDto.java  EmployeeCreateRequest.java  EmployeeFilterRequest.java  EmployeeResponseDto.java
src/main/java/com/krish/jpa_querydsl/entity/: AuditableEntity.java  Department.java  Employee.java
src/main/java/com/krish/jpa_querydsl/repository/: DepartmentRepository.java  EmployeeQueryDslRepository.java  EmployeeQueryDslRepositoryImpl.java  EmployeeRepository.java
src/main/java/com/krish/jpa_querydsl/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/krish/jpa_querydsl/utils/: EmployeeMapper.java
src/main/resources/: application.yaml
src/test/java/com/krish/jpa_querydsl/: SpringJpaQuerydslApplicationTests.java
